# mobile-shared-account

./: .gitignore  .gitlab-ci.yml  LICENSE  PIAAccountModule.podspec  PIARegionsModule.podspec  README.md  build.gradle  create-account-framework.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-android.yaml
account/: build.gradle.kts
account/src/androidMain/kotlin/com/privateinternetaccess/account/: AccountContentProvider.kt
account/src/androidMain/kotlin/com/privateinternetaccess/account/internals/: AccountHttpClient.kt  EncryptedSettingsFactory.kt
account/src/androidMain/kotlin/com/privateinternetaccess/account/internals/persistency/secureSettings/: SecureSettingsProvider.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/: AccountAPI.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/internals/: Account.kt  AndroidAccount.kt  IOSAccount.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/internals/model/request/: AmazonLoginReceiptRequest.kt  GetDedicatedIPTokenRequest.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/internals/model/response/: ApiTokenResponse.kt  DipCountriesResponse.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/internals/persistency/secureSettings/: SecureSettingsPersistence.kt  SecureSettingsProvider.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/internals/utils/: AccountUtils.kt  NetworkUtils.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/model/request/: AmazonSignupInformation.kt  AndroidAddonSignupInformation.kt  AndroidSignupInformation.kt  AndroidVpnSignupInformation.kt
account/src/commonMain/kotlin/com/privateinternetaccess/account/model/response/: AmazonSubscriptionInformation.kt  AndroidAddonsSubscriptionsInformation.kt  AndroidVpnSubscriptionsInformation.kt  ClientStatusInformation.kt  DedicatedIPTokenDetails.kt  DipCountriesResponse.kt  SignUpInformation.kt  VpnSignUpInformation.kt
account/src/iosMain/kotlin/com/privateinternetaccess/account/internals/: AccountHttpClient.kt
account/src/iosMain/kotlin/com/privateinternetaccess/account/internals/persistency/secureSettings/: SecureSettingsProvider.kt
account/src/tvosMain/kotlin/com/privateinternetaccess/account/internals/: AccountHttpClient.kt
account/src/tvosMain/kotlin/com/privateinternetaccess/account/internals/persistency/secureSettings/: SecureSettingsProvider.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/privateinternetaccess/regions/internals/: MessageVerificator.kt  PingPerformer.kt  RegionHttpClient.kt
src/commonMain/kotlin/com/privateinternetaccess/account/: AccountAPI.kt
src/commonMain/kotlin/com/privateinternetaccess/account/internals/: Account.kt  AndroidAccount.kt  IOSAccount.kt
src/commonMain/kotlin/com/privateinternetaccess/account/internals/model/request/: AndroidLoginReceiptRequest.kt  DedicatedIPRequest.kt  IOSLoginReceiptRequest.kt
src/commonMain/kotlin/com/privateinternetaccess/account/internals/model/response/: LoginResponse.kt  SetEmailResponse.kt  VpnTokenResponse.kt
src/commonMain/kotlin/com/privateinternetaccess/account/internals/persistency/: AccountPersistence.kt
src/commonMain/kotlin/com/privateinternetaccess/account/internals/persistency/secureSettings/: SecureSettingsPersistence.kt  SecureSettingsProvider.kt
src/commonMain/kotlin/com/privateinternetaccess/account/internals/utils/: AccountUtils.kt
src/commonMain/kotlin/com/privateinternetaccess/account/model/request/: AndroidSignupInformation.kt  IOSPaymentInformation.kt  IOSSignupInformation.kt
src/commonMain/kotlin/com/privateinternetaccess/account/model/response/: AccountInformation.kt  AndroidSubscriptionsInformation.kt  ClientStatusInformation.kt  DedicatedIPInformation.kt  FeatureFlagsInformation.kt  IOSSubscriptionInformation.kt  InvitesDetailsInformation.kt  LoginResponse.kt  MessageInformation.kt  RedeemInformation.kt  SignUpInformation.kt
src/commonMain/kotlin/com/privateinternetaccess/regions/: RegionsAPI.kt  RegionsUtils.kt
src/commonMain/kotlin/com/privateinternetaccess/regions/internals/: Regions.kt
src/commonMain/kotlin/com/privateinternetaccess/regions/model/: RegionsResponse.kt  TranslationsGeoResponse.kt
src/iOSMain/kotlin/com/privateinternetaccess/account/internals/: AccountHttpClient.kt
src/iosMain/kotlin/com/privateinternetaccess/regions/internals/: MessageVerificator.kt  PingPerformer.kt  RegionHttpClient.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/privateinternetaccess/account/internals/: AccountContextProvider.kt  AccountHttpClient.kt  EncryptedSettingsFactory.kt
