buildscript {
    repositories {
    }
    dependencies {
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id "org.jetbrains.kotlin.native.cocoapods" version "1.5.31"
    id 'com.android.library'
    id 'kotlin-android-extensions'
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildTypes {
        "release" {
            minifyEnabled false
        }
    }
}

kotlin {
    version = "1.2.1"
    cocoapods {
        summary = "PIAAccount Module"
        homepage = "https://www.privateinternetaccess.com"
        frameworkName = "PIAAccount"
    }

    targets.withType(org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget) {
        binaries.withType(org.jetbrains.kotlin.gradle.plugin.mpp.Framework) {
            isStatic = false
        }
    }

    targets {
        final def iOSPreset = System.getenv('SDK_NAME')?.startsWith("iphoneos") ? presets.iosArm64 : presets.iosX64
        fromPreset(iOSPreset, "iOS") {
            binaries {
                framework("PIAAccount")
            }
        }
        fromPreset(presets.android, "android")
    }

    sourceSets {
        commonMain.dependencies {
            implementation "io.ktor:ktor-client-core:$ktor_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
            implementation "org.jetbrains.kotlinx:kotlinx-datetime:$datetime_version"
            implementation "com.russhwolf:multiplatform-settings:$multiplatform_settings_version"
        }
        commonTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test"
            implementation "org.jetbrains.kotlin:kotlin-test-junit"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5-native-mt"
        }
        androidMain.dependencies {
            implementation "androidx.security:security-crypto:1.1.0-alpha03"
            implementation "com.madgag.spongycastle:core:1.54.0.0"
            implementation "io.ktor:ktor-client-okhttp:$ktor_version"
        }
        iOSMain.dependencies {
            implementation "io.ktor:ktor-client-ios:$ktor_version"
        }
    }
}
