kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.cacheKind=none

datetime_version=0.2.1
coroutines_version=1.5.1-native-mt
serialization_version=1.2.1
ktor_version=1.6.1
multiplatform_settings_version=0.8